{
  "version": "3.0.1.4",
  "url": "https://github.com/bg7ipb/JS8Call-improved/releases/tag/v3.0.1.4",
  "changelog": "更新检查/codebook 走 jsDelivr CDN(抗 GFW) · About 页版本号 hardcode 修 · Linux AppImage 恢复上架(x64/arm64)"
}
